<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6H-7e-AsX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I0b-3d-cq8">
            <objects>
                <navigationController id="G6H-7e-AsX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ani-aw-sbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gb-dB-D1N" kind="relationship" relationship="rootViewController" id="roO-nb-c6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7s-xz-uhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="66"/>
        </scene>
        <!--Rectangles-->
        <scene sceneID="KK2-ho-Xk9">
            <objects>
                <viewController id="0gb-dB-D1N" customClass="CustomCollectionViewController" customModule="collectionViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hDf-qR-btj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-Hk-qil">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9h-rA-rsP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RectangleCellID" id="D6y-cV-jBk" customClass="RectangleCell" customModule="collectionViewTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tgd-NK-9t2" customClass="RectangleCell" customModule="collectionViewTask" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryH-ZS-8uO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nia-Hk-qil" firstAttribute="leading" secondItem="ryH-ZS-8uO" secondAttribute="leading" id="NXI-Xs-CeY"/>
                            <constraint firstItem="Nia-Hk-qil" firstAttribute="top" secondItem="ryH-ZS-8uO" secondAttribute="top" id="T3e-yX-wqo"/>
                            <constraint firstItem="ryH-ZS-8uO" firstAttribute="bottom" secondItem="Nia-Hk-qil" secondAttribute="bottom" id="UrT-73-Q9x"/>
                            <constraint firstItem="ryH-ZS-8uO" firstAttribute="trailing" secondItem="Nia-Hk-qil" secondAttribute="trailing" id="nMA-b7-Mbh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yl1-wK-W31" appends="YES" id="60U-aq-ORU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Rectangles" id="Uhs-9g-5aG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="SMs-UJ-Fhd">
                            <connections>
                                <action selector="addRectangleTapped:" destination="0gb-dB-D1N" id="sET-vp-wjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rectanglesView" destination="Nia-Hk-qil" id="lPA-vU-7k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDN-Sp-eRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yl1-wK-W31">
                    <connections>
                        <action selector="handleTap:" destination="0gb-dB-D1N" id="R0W-Zy-VmK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="625" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
